artifact_path: file:///C:/Users/vvero/OneDrive/Documentos/UNI/TFG/VilaViveroVeronica/mlruns/2/models/m-91b7c0dba99e45a4a96c734a67f9e834/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-91b7c0dba99e45a4a96c734a67f9e834
model_size_bytes: 2055
model_uuid: m-91b7c0dba99e45a4a96c734a67f9e834
prompts: null
run_id: 08f56e2e8bf242f0b74f730baeffe1d5
utc_time_created: '2026-02-23 11:43:58.120346'
