artifact_path: file:///C:/Users/vvero/OneDrive/Documentos/UNI/TFG/VilaViveroVeronica/mlruns/1/models/m-537d25b8b8a042bfbfbba5f491776c6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-537d25b8b8a042bfbfbba5f491776c6c
model_size_bytes: 2055
model_uuid: m-537d25b8b8a042bfbfbba5f491776c6c
prompts: null
run_id: 386c90ddf9134bf9a2403decb249017f
utc_time_created: '2026-02-23 11:35:40.488799'
